{
  "name": "HelpMeOut",
  "description": "Simple Screen Recorder (Entire Screen or one specific tab) ",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "permissions": ["tabs", "activeTab", "desktopCapture"]
}
